
from launch import LaunchDescription
from launch.actions import (
    DeclareLaunchArgument,
    EmitEvent,
    ExecuteProcess,
    LogInfo,
    RegisterEventHandler,
    TimerAction
)
from launch.conditions import IfCondition
from launch.event_handlers import (
    OnExecutionComplete,
    OnProcessExit,
    OnProcessIO,
    OnProcessStart,
    OnShutdown
)
from launch.events import Shutdown
from launch.substitutions import (
    EnvironmentVariable,
    FindExecutable,
    LaunchConfiguration,
    LocalSubstitution,
    PythonExpression
)
from launch_ros.actions import Node


def generate_launch_description():

    follow_gap_node = Node(
        package='f1tenth_gym_ros',
        namespace='gap_ns',
        executable='follow_gap',
        name='gap'
    )

    stop_car_node = Node(
        package='f1tenth_gym_ros',
        namespace='stop_ns',
        executable='stop_car',
        name='stop'
    )

    stop_car_action = ExecuteProcess(
        cmd=[[
            FindExecutable(name='ros2'),
            ' topic pub --once ',
            '/cmd_vel ',
            'geometry_msgs/msg/Twist ',
            '"{linear: {x: 0.0}, angular: {z: 0.0}}"'
        ]],
        shell=True
    )

    return LaunchDescription([
        follow_gap_node,
        RegisterEventHandler(
            OnProcessStart(
                target_action=follow_gap_node,
                on_start=[
                    LogInfo(msg='Follow the gap algorithm started'),
                ]
            )
        ),
        RegisterEventHandler(
            OnProcessExit(
                target_action=follow_gap_node,
                on_exit=[
                    LogInfo(msg=(EnvironmentVariable(name='USER'),
                            ' stopped follow the gap algo')),
                    EmitEvent(event=Shutdown(
                        reason='Window closed'))
                ]
            )
        ),
        RegisterEventHandler(
            OnShutdown(
                #target_action=follow_gap_node,
                on_shutdown=[
 		    #stop_car_action,
		    LogInfo(
                        msg=['Launch was asked to shutdown: ', LocalSubstitution('event.reason')]
                )],
 		    stop_car_action
            )
        ),
    ])
